<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <nav class="navbar">
            <a href="#home" style="--i:1; "id="nav-home" class="active">Home</a>
            <a href="#skills" style="--i:2;" id="nav-skills">Skills</a>
            <a href="#internships"style="--i:3;" id="nav-internships">Internship</a>
            <a href="#projects"style="--i:4;" id="nav-projects">Projects</a>
            <a href="#education"style="--i:5;" id="nav-education">Education</a>
            <a href="#certification"style="--i:6;" id="nav-certification">Certifications</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/kunguma-varshini-a13525254/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://github.com/varshuvar" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="mailto:kungumavarshini0@gmail.com" target="_blank"><i class='bx bx-envelope'></i></i></a>
            <a href="https://wa.me/6382313316" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <div class="home-content">
            <h1>Hello, This is</h1>
            <h2>Kunguma Varshini</h2>
            <h1>And I'm a <span class="text"></span></h1>
            <p>I am an Artificial Intelligence and Data Science student. I am passionate about leveraging technology to solve real-world problems and am committed to continuous learning and innovation in the field of AI and data science.</p>
            <a href="c:\Users\Kunguma Varshini\Downloads\kunguma varshini resume new pdf.pdf" download="Kunguma_Varshini_Resume.pdf" class="btn">Resume</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src=<a href=<a href="https://imgbb.com/"><img src="https://i.ibb.co/tQFjs8Y/croped.jpg" alt="croped" border="0"></a> alt="">
                </div>
            </div>
        </div>
    </section>
    <script>
        var typed = new Typed(".text", {
            strings: ["Intern at IITM Research Park","Build-club Mentor","Frontend Developer","Data Analyst","Product Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
        document.querySelectorAll('.navbar a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <section id="skills">
        <div class="container">
            <h2 class="sub-title">Technical Skills</h2>
            <div class="skills-list">
                <div class="skill-item">AI</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">Core Java</div>
                <div class="skill-item">C</div>
                <div class="skill-item">Machine Learning</div>
                <div class="skill-item">Data Analysis</div>
                <div class="skill-item">Deep Learning</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">IOT</div>
                <div class="skill-item">HTML & CSS</div>
                <div class="skill-item">Mobile App Development</div>
                <div class="skill-item">Product Development</div>
            </div>
        </div>
    </section>
    <section id="internships">
        <div class="container">
            <h2 class="sub-title">Internship</h2>
            <div class="internships-box">
                <div class="internship-item">
                    
                    <h3>At IITM Research Park</h3>
                    <img src="c:\Users\Kunguma Varshini\Downloads\IITMRP_Box_High_Res.png" alt=" ">
                    <p>It was a four month internship at IITM RP, I engaged in a series of impactful projects spanning diverse domains, including Lithium Ion Cell Manufacturing, Cell Testing and Data Analysis, Climatic Chamber Development, and Inventory Mobile Application. These projects served as crucibles for the acquisition of a multifaceted skill set, encompassing project management, data analysis, and specialized knowledge in lithium-ion battery manufacturing. As a team member, I played a pivotal role in fostering collaborative problem-solving, orchestrating project phases, and ensuring the delivery of superior outcomes within stipulated timelines. Furthermore, my internship cultivated essential soft skills, such as effective communication and adept practical application of theoretical knowledge.</p>
                </div>
                <div class="internship-item">
                    <h3>At NSIC</h3>
                    <img src="C:\Users\Kunguma Varshini\Downloads\newNS.png" alt=" ">
                    <p>During my 15-day internship at NSIC, I underwent intensive training in industrial-based embedded systems with AI and IoT, gaining hands-on experience and deepening my understanding. Engaging in practical exercises, I acquired valuable insights and enhanced my skill set significantly. This opportunity allowed me to explore the intersection of AI and IoT within industrial settings, preparing me to tackle real-world challenges with confidence and expertise.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <h2 class="sub-title">Projects</h2>
            <div class="projects-box">
                <!-- First Project with PDF Link -->
                <div class="project-item">
                    <h3>Lithium Ion Battery</h3>
                    <img src="C:\Users\Kunguma Varshini\OneDrive\Desktop\portfolio\images (1).jpg" alt="Lithium Ion Battery">
                    <p>Manufactured lithium-ion cells for electric vehicles, ensuring precision and quality to meet the evolving EV market demands.</p>
                    <a href="C:\Users\Kunguma Varshini\Downloads\CELL MAKING REPORT1.pdf" target="_blank" class="btn" download="Lithium_Ion_Battery_Project.pdf">
                        Review Report
                    </a>
                </div>
    
                <!-- Second Project with PDF Link -->
                <div class="project-item">
                    <h3>Data Analysis</h3>
                    <img src="C:\Users\Kunguma Varshini\OneDrive\Desktop\portfolio\Data_Analysis_g8ce3c.jpg" alt="Data Analysis">
                    <p>Analyzed cell testing data to evaluate performance degradation under different charge-discharge conditions.</p>
                    <a href="C:\Users\Kunguma Varshini\Downloads\ANALYSIS REPORT FOR CYCLE TESTNG.pdf" target="_blank" class="btn" download="ANALYSIS_REPORT_FOR_CYCLE_TESTNG.pdf">
                        Review Report
                    </a>
                </div>
    
                <!-- Third Project with PDF Link -->
                <div class="project-item">
                    <h3>Oven Development Project</h3>
                    <img src="C:\Users\Kunguma Varshini\OneDrive\Desktop\portfolio\Product-Development-01-01-1200x840.png" alt="Oven Development Project">
                    <p>Developed a smart oven with IoT and AI for automated lithium-ion battery testing and temperature control.</p>
                    <a href="C:\Users\Kunguma Varshini\Downloads\IOT BASED APP CONTROLLED CLIMATE CHAMBER.pdf" target="_blank" class="btn" download="IOT_BASED_APP_CONTROLLED_CLIMATE_CHAMBER.pdf">
                        Review Report
                    </a>
                </div>
    
                <!-- Fourth Project with PDF Link -->
                <div class="project-item">
                    <h3>App Development</h3>
                    <img src="C:\Users\Kunguma Varshini\OneDrive\Desktop\portfolio\31475fc9433a22cfc386a199ac9e5a28.png" alt="App Development">
                    <p>This application optimizes inventory control and invoice management, facilitating informed decisions and smooth operations.</p>
                    <a href="C:\Users\Kunguma Varshini\Downloads\MOBILE APPLICATION REPORT (1).pdf" target="_blank" class="btn" download="MOBILE_APPLICATION_REPORT.pdf">
                        Review Report
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="education" id="education">
        <h1 class="heading">Education</h1>
        <div class="education-container">
            <div class="education-box">
                <h3>UG</h3>
                <p>College  Name: <a href="https://www.psnacet.edu.in/" target="_blank">PSNACET</a></p>
                <p>Degree: B.TECH</p>
                <p>Branch: ARTIFICIAL INTELLIGENCE & DATA SCIENCE</p>
                <p>Year of Passing: 2025</p>
                <p>CGPA: 8.3</p>
            </div>
            <div class="education-box">
                <h3>12th Standard</h3>
                <p>School Name: <a href="https://pndadarsh.school/" target="_blank">P N Dhawan Adharsh Vidyalaya Girls Matric Higher Sec School</a></p> <!-- Add school URL here -->
                <p>Year of Passing: 2021</p>
                <p>Percentage: 91</p>
            </div>
            <div class="education-box">
                <h3>10th Standard</h3>
                <p>School Name: <a href="https://www.facebook.com/vivekanandavidyalayaschool/" target="_blank">Vivekananda Vidyalaya Mat Hr Sec School</a></p> <!-- Add school URL here -->
                <p>Year of Passing: 2019</p>
                <p>Percentage: 91</p>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    <section id="certifications">
    <div class="container">
        <h2 class="sub-title">Certifications</h2>
        <div class="certificates-list">
            <!-- Add the certificate items with links to view certificates -->
            <a href="D:\placement documents\IITM docs\IITM\IMG-20240510-WA0008.jpg" target="_blank" class="certificate-item" download="Intern_Certificate.pdf">IITM Intern Certificate</a>
            <a href="D:\placement documents\IITM docs\IITM\IMG-20240510-WA0010.jpg" target="_blank" class="certificate-item" download="Python_Certificate.pdf">LOR</a>
            <a href="D:\placement documents\certificates\NSIC.pdf" target="_blank" class="certificate-item" download="NSIC_Certificate.pdf">NSIC intern Certificate</a>
            <a href="D:\placement documents\certificates\Smart knower.jpg" target="_blank" class="certificate-item" download="C_Certificate.pdf">Smartknower Intern Certificate</a>
            <a href="D:\placement documents\certificates\SIH.pdf" target="_blank" class="certificate-item" download="ML_Certificate.pdf">SIH Certificate</a>
            <a href="D:\placement documents\certificates\build projects.pdf" target="_blank" class="certificate-item" download="Data_Analysis_Certificate.pdf">Build project workshop</a>
            <a href="D:\placement documents\certificates\voicew controolled robot.pdf" target="_blank" class="certificate-item" download="Deep_Learning_Certificate.pdf">ROBOTIC Workshop</a>
            <a href="D:\placement documents\certificates\java cert.pdf" target="_blank" class="certificate-item" download="JavaScript_Certificate.pdf">Java Certificate</a>
            <a href="D:\placement documents\certificates\AWS.png" target="_blank" class="certificate-item" download="IoT_Certificate.pdf">AWS</a>
            <a href="D:\placement documents\certificates\sql.png" target="_blank" class="certificate-item" download="HTML_CSS_Certificate.pdf">SQL</a>
            <a href="D:\placement documents\certificates\APACHE CORDOVA.pdf" target="_blank" class="certificate-item" download="Mobile_App_Development_Certificate.pdf">Apache Cordova workshop</a>
            <a href="D:\placement documents\GUVI.pdf" target="_blank" class="certificate-item" download="Product_Development_Certificate.pdf">GUVI Certificates</a>
        </div>
    </div>
</section>


    
<script>
    // Highlight the corresponding navbar item when scrolling
document.addEventListener('scroll', function() {
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('.navbar a');

    let scrollPos = window.scrollY + window.innerHeight / 2;

    sections.forEach((section, i) => {
        if (scrollPos > section.offsetTop && scrollPos < section.offsetTop + section.offsetHeight) {
            navLinks.forEach((link) => {
                link.classList.remove('active');
            });
            navLinks[i].classList.add('active');
        }
    });
});

// Smooth scroll when clicking a navbar link
document.querySelectorAll('.navbar a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        // Remove active class from all links
        document.querySelectorAll('.navbar a').forEach(link => {
            link.classList.remove('active');
        });

        // Add active class to the clicked link
        this.classList.add('active');

        // Scroll to the section
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

</script>


    
</body>
</html>