<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>
        
        <nav class="navbar">
            <a href="index.html" style="--i:1;">Home</a>
            <a href="skills.html" style="--i:2;" class="active">Skills</a>
            <a href="visionary.html" style="--i:3;">Visionary</a>
            <a href="projects.html" style="--i:4;">Projects</a>
            <a href="education.html" style="--i:5;">Education</a>
        </nav>
    </header>

    <section class="Skills" id="Skills">
        <div class="container">
            <h2 class="sub-title">Technical Skills</h2>
            <div class="skills-list">
                <div class="skill-item">Python</div>
                <div class="skill-item">Java</div>
                <div class="skill-item">C++</div>
                <div class="skill-item">Machine Learning</div>
                <div class="skill-item">Data Analysis</div>
                <div class="skill-item">Deep Learning</div>
                <div class="skill-item">SQL</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">React</div>
                <div class="skill-item">HTML & CSS</div>
                <div class="skill-item">Mobile App Development</div>
                <div class="skill-item">Product Development</div>
            </div>
        </div>
    </section>
</body>
</html>
