@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
body{
    background: #0c1022;
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:600;
    pointer-events: none;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #f06,#3cf);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;

}
.nav-link.active {
    color: #ffffff; /* Example: Change text color */
    background-color: linear-gradient(45deg, #f06,#3cf); /* Example: Change background color */
    /* Add any other styles to indicate active state */
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 500px;
    margin-left: -30px ;
}
.home-content h2 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    cursor: default;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h1:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1 span {
    color: #0ef;
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;  
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height:48px ;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
.btn::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    background-size: 200px;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
    

}
.btn:hover::before{
    background-position: 100% 0;
}
.btn::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    background-size: 200;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;

}
.btn:hover::after {
    background-position: 100% 0;
}
.home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}
.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(4) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:  linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;

}
.home-sci a:hover::before {
    filter: blur(5px);
}
.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;

}
.home-sci a:hover::after {
    transform: scale(0);
}
.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.1s;

}
.home-img .glowing-circle {
    position: relative;
    width: 100;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background:#0c1022;
    border-radius: 50%;
}
.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background:  linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}
.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img {
    position:absolute;
    top:0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 380px;
    object-fit: cover;
}
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes circleRotate {
    0% {
        opacity: 0;
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}
/* Add this to your style.css file */

/* General styles for the Skills section */
/* Add this to your style.css file */

/* General styles for the sections */
section {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.sub-title {
    font-size: 2.5em;
    margin-bottom: 40px;
}
.skills-box {
    background: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Styles for the skills section */
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* Space between the skill boxes */
}

.skill-item {
    background:linear-gradient(45deg,#f06,#3cf);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2em;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.internships-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px; 
    
}

.internship-item {
    background: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(148, 171, 255, 0.1);
    flex: 1;
    min-width: 45%;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7;
    text-align: center;
}
.internship-item img {
    width: 30%;
    border-radius: 20px;
}

.internship-item h3 {
    margin-bottom: 20px;
    text-align: center;
}

.internship-item p {
    font-size: 1em;
    line-height: 1.5em;
    text-align:unset;
}

.projects {
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 150vh;
}
.projects h2 {
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    align-items: center;
    gap: 2.5rem;
    padding: 2 2rem;
}
.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(148, 171, 255, 0.1);
    overflow: hidden;
    display: flex;
    
}
@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
body{
    background: #0c1022;
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:600;
    pointer-events: none;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #f06,#3cf);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;

}
.nav-link.active {
    color: #ffffff; /* Example: Change text color */
    background-color: linear-gradient(45deg, #f06,#3cf); /* Example: Change background color */
    /* Add any other styles to indicate active state */
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 500px;
    margin-left: -30px ;
}
.home-content h2 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    cursor: default;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h1:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1 span {
    color: #0ef;
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;  
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height:48px ;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
.btn::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    background-size: 200px;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
    

}
.btn:hover::before{
    background-position: 100% 0;
}
.btn::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    background-size: 200;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;

}
.btn:hover::after {
    background-position: 100% 0;
}
.home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}
.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(4) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:  linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;

}
.home-sci a:hover::before {
    filter: blur(5px);
}
.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;

}
.home-sci a:hover::after {
    transform: scale(0);
}
.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.1s;

}
.home-img .glowing-circle {
    position: relative;
    width: 100;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background:#0c1022;
    border-radius: 50%;
}
.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background:  linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}
.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img {
    position:absolute;
    top:0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 380px;
    object-fit: cover;
}
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes circleRotate {
    0% {
        opacity: 0;
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}
/* Add this to your style.css file */

/* General styles for the Skills section */
/* Add this to your style.css file */

/* General styles for the sections */
section {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.sub-title {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.skills-box {
    background: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Styles for the skills section */
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 100px; /* Increased margin-bottom to create space before the internships section */
}

.skill-item {
    background: linear-gradient(45deg, #f06, #3cf);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2em;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.internships-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px; /* Increased margin-top to move the internships section down */
}

.internship-item {
    background: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(148, 171, 255, 0.1);
    flex: 1;
    min-width: 45%;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7;
    text-align: center;
}

.internship-item img {
    width: 30%;
    border-radius: 20px;
}

.internship-item h3 {
    margin-bottom: 20px;
    text-align: center;
}

.internship-item p {
    font-size: 1em;
    line-height: 1.5em;
    text-align: unset;
}

/* Projects section adjustments */
.projects {
    padding: 50px 0; /* Top and bottom padding for spacing */
}

.projects .container {
    max-width: 800px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
}

/* Projects box container */
.projects-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 boxes per row */
    gap: 20px; /* Space between items */
}

/* Individual project item */
.project-item {
    background: transparent;
    padding: 15px; /* Padding inside each project box */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(148, 171, 255, 0.1);
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7;
    text-align: center;
    /* Ensure the default size */
    flex: 1;
}

/* Reduce size for the first row */
.projects-box .project-item:nth-child(1),
.projects-box .project-item:nth-child(2) {
    padding: 10px; /* Reduced padding for the first row */
    font-size: 0.9em; /* Reduced font size for the first row */
}

/* Reduce size for the second row */
.projects-box .project-item:nth-child(3),
.projects-box .project-item:nth-child(4) {
    padding: 10px; /* Slightly reduced padding for the second row */
    font-size: 1em; /* Slightly larger font size for the second row */
}

/* Styling for the images */
.project-item img {
    width: 100%; /* Adjust image size within the project box */
    border-radius: 20px;
}

.project-item h3 {
    margin-bottom: 15px; /* Reduced margin for the title */
    text-align: center;
}

.project-item p {
    font-size: 0.9em; /* Reduced font size */
    line-height: 1.4em; /* Adjusted line-height */
    text-align: unset;
}

.project-item a {
    display: inline-block;
    padding: 0.4rem 1.2rem; /* Reduced padding for the button */
    background: #007BFF;
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    font-size: 0.8rem; /* Reduced font size */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.project-item a:hover {
    background: #0056b3;
}

.education {
    background: var(--second-bg-color); /* Background color */
    padding: 3rem 0; /* Increased padding for spacing */
    margin-bottom: 5rem; /* Added margin to ensure space before the next section */
}

.education h1.heading {
    font-size: 2.5rem; /* Font size */
    margin-bottom: 3rem; /* Margin for separation */
    text-align: center;
}

.education-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    align-items: start; /* Align items to the start */
    gap: 2rem; /* Space between items */
    padding: 2rem;
    max-width: 1000px; /* Adjusted max-width */
}

/* Education box styles */
.education-box {
    background: linear-gradient(45deg, #f06, #3cf); /* Background color */
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(56, 255, 162, 0.1); /* Box shadow */
    padding: 1.5rem; /* Padding inside the box */
    text-align: center;
    height: 100%; /* Ensure boxes have the same height */
}

.education-box h3 {
    font-size: 1.6rem; /* Font size */
    margin: 0.5rem 0;
}

.education-box p {
    font-size: 1.2rem; /* Font size */
    margin: 0.3rem 0;
}

/* Certification section styles */
.certifications {
    background: var(--second-bg-color); /* Background color */
    padding: 2rem 0; /* Padding */
    margin-top: 5rem; /* Added margin to ensure it starts after the education section */
}

.certifications h1.heading {
    font-size: 2.5rem; /* Font size */
    margin-bottom: 3rem; /* Margin for separation */
    text-align: center;
}

.certificates-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 1.5rem; /* Space between items */
    padding: 0 2rem;
}

/* Certificate item styles */
.certificate-item {
    background: #3cf; /* Background color */
    padding: 1rem; /* Padding inside the box */
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    font-size: 1.2rem; /* Font size */
    font-weight: 500;
    text-decoration: none; /* Remove underline */
    color: #000; /* Text color */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.certificate-item:hover {
    transform: scale(1.05); /* Scale on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Darker shadow on hover */
}



